.main-nav
  background: $accent
  position: absolute
  top: 0
  right: 0
  left: 100%
  font-size: 1.2rem

  overflow: hidden

  transition: all ease-in-out 250ms

  ul
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 100vh

  li
    flex: 1 1 auto
    border-bottom: 1px solid rgba(0, 0, 0, .15)
    display: flex

  a
    color: $text-inverse
    text-decoration: none
    flex-basis: 100%
    display: flex
    align-items: center
    justify-content: center

    &:hover
      background: rgba(0, 0, 0, .10)

  &.is-open
    left: 0

// Hamburger Menu

.nav-toggle
  display: block
  padding: 1em
  position: absolute
  right: 1em
  top: 1em
  cursor: pointer

.hamburger, .hamburger::before, .hamburger::after
  content: ''
  display: block
  width: 2em
  height: 3px
  background: $white
  transition: all ease-in-out 250ms

.hamburger::before
  transform: translateY(-6px)

.hamburger::after
  transform: translateY(3px)

.hamburger.is-open
  transform: rotate(45deg)

  &::after
    transform: rotate(-90deg)  translateX(3px)

  &::before
    opacity: 0
